# cportal

app/: build.gradle
app/src/androidTest/java/com/example/colors2web/clientportal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colors2web/clientportal/: Constant.java  EditTextWithClear.java  LoginActivity.java  MainActivity.java  SearchFragment.java  SplashActivity.java
app/src/main/java/com/example/colors2web/clientportal/Activities/: View_dr_historyActivity.java
app/src/main/java/com/example/colors2web/clientportal/Activities/BarCodeActivity/: BarcodeMain.java  Barcode_ScanActivity.java  ScannerActivity.java
app/src/main/java/com/example/colors2web/clientportal/Activities/Navigation/: Fragment_Customer_Details.java  Fragment_Offices.java  Fragment_Packages.java  Fragment_Users.java  HomeActivity.java
app/src/main/java/com/example/colors2web/clientportal/Adapters/: AllItemsAdapter.java  CityBinsAdapter.java  DeliveryAdapter.java  Dr_history_Adapter.java  InActiveAdapter.java  UserAdapter.java
app/src/main/java/com/example/colors2web/clientportal/ItemDecoration/: GridSpacingItemDecoration.java  MyDividerItemDecoration.java  RecyclerTouchListener.java  SimpleItemDecoration.java
app/src/main/java/com/example/colors2web/clientportal/POJO/CommonUtilities/: Country.java  SpinnerPojo.java  StatesPOJO.java
app/src/main/java/com/example/colors2web/clientportal/POJO/CustomerDetails/: Customer.java  ResponseCustomers.java  ShipStationCredential.java  ShippingMethod.java  ShopifyCredential.java
app/src/main/java/com/example/colors2web/clientportal/POJO/InventoriesDeleveries/: PostItem.java
app/src/main/java/com/example/colors2web/clientportal/POJO/Offices/: CityBin.java  ResponseOffice.java
app/src/main/java/com/example/colors2web/clientportal/api/: APIClient.java  APIClient1.java  APIInterface.java
app/src/main/res/drawable/: bg_gradient.xml  button_round.xml  line_divider.xml
app/src/main/res/drawable-v24/: switch_selector.xml  switch_track.xml
app/src/main/res/layouts/activities/anim/: fade_out.xml  search_push_left_in.xml
app/src/main/res/layouts/activities/drawable/: circle_picture.xml  common_flag_gradient.xml  common_textview.xml  custom_modal.xml  flag_gardient.xml  flag_gradient_primary.xml  flag_gradient_red.xml  img.xml  login_gradient.xml  pink_out_line.xml  popup_spinner.xml  radio.xml  spinner.xml  textview.xml  toggle_widget_background.xml
app/src/main/res/layouts/activities/layout/: action_item_edit_text.xml  activity_dr_history_display.xml  activity_inactive.xml  activity_item_search.xml  activity_login.xml  activity_order_edit.xml  activity_post_dr_adapter.xml  activity_search_fragment.xml  activity_special_display_fragment.xml  activity_special_program_frag.xml  activity_splash.xml  activity_users.xml  adapter_allitems.xml  adapter_citybins.xml  adapter_deleveries.xml  adapter_inactive_items.xml  adapter_users.xml  fragment_common_recycleview.xml  fragment_customer_details.xml  fragment_delivery.xml  fragment_inventory_allitems.xml  fragment_inventory_logs.xml  fragment_item_dr_history.xml  fragment_users.xml  modal_create_customer_items.xml  modal_edit_customers.xml  modal_user_create.xml  searchable.xml  spinner.xml  spinner_item.xml
app/src/main/res/layouts/activities/menu/: navigation_menu.xml  search_menu2.xml
app/src/main/res/layouts/activities/values/: dimens.xml  strings.xml
app/src/main/res/layouts/barcodes/layout/: activity_scanner.xml  barcode_main_activity.xml  barcode_scan_activity.xml  content_scanner.xml  custom_scanner.xml
app/src/main/res/layouts/fragments/layout/: frag_inventry_logs.xml  fragment_inactive.xml
app/src/main/res/layouts/navigation/layout/: appbar_main.xml  nav_header_main.xml  navbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/colors2web/clientportal/: ExampleUnitTest.java
(+38 files in other folders)
